<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma Lua</title>

    <style>
        body {
            background: rgb(31, 30, 30);
        }
        .luacrescente {
            position: relative;
            margin: initial;
            top: 10px;
            right: 15px;
            bottom: 20px;
            left: 15px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 19px 5px 5px 2px red;
        }

        .heart {
            position: absolute;
            margin: initial;
            top: 25px;
            right: 0;
            bottom: 5px;
            left: 150px;
            background-color: rgb(191, 50, 204);
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
        }

        .heart::after {
            background-color: rgb(191, 50, 204);
            content: ""; /* É necessário em branco para esse desafio*/
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;  
            left: 25px;
        }
        .heart::before {
            background-color: rgb(191, 50, 204);
            content: ""; /* É necessário em branco para esse desafio*/
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        } 
    </style>
    
</head>
<body>
    <div class="luacrescente"></div>
    <div class="heart"></div>    
</body>
</html>