<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog</title>
    <!-- Para compreender sobre Padding, border and margin -->
   
    <style>
        .text-main{
            margin-bottom: -25px;
            text-align: center; 
        }

        .box {
            border-style: solid;
            border-color: black;
            border-width: 10px;
            text-align: center;
            /* border-radius: 15%; */
        }

        .box-yellow {
            background-color: rgb(250, 250, 6);
            padding: 10px;
        }

        .box-blue {
            background-color: rgb(10, 10, 233);
            color: #fff;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            margin: 40px 60px 10px 60px;
        }

        .box-red {
            background-color: rgb(231, 17, 17);
            color: #fff;
            margin-top: 20px;
            margin-right: 5px;
            margin-bottom: 35px;
            margin-left: 40px;
            padding:  40px 20px 20px 40px;
        }  
        
        #final-footet {
            font-size: 15px;
            font-style: italic;
            font-display: unset;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 2px 5px 5px;
        }
    </style>
</head>
<body>
    
    <h5 class="text-main">MARGIN</h5>

    <div class="box box-yellow">
        <h5 class="box box-blue">Padding</h5>
        <h5 class="box box-red">Padding</h5>
    </div>

    <footer id=final-footet>By Jeffersonklamas</footer>
</body>
</html>